<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WeddingShare-3190c778-4fc0-46f9-9259-fc6196c41c5a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\000 - Initialize Database.sql" />
    <None Remove="SqlScripts\SQLite\001 - Add Failed Login Tracking.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\SQLite\001 - Add Failed Login Tracking.sql" />
    <EmbeddedResource Include="SqlScripts\SQLite\000 - Initialize Database.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="5.0.40" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\close.png" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\images\next.png" />
    <None Include="wwwroot\images\prev.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="wwwroot\lib\jquery-qrcode\" />
    <Folder Include="wwwroot\thumbnails\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\AdminController.fr-FR.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
