# WeddingShare

./: .gitignore  .gitlab-ci.yml  WeddingShare.sln  readme.md
WeddingShare/: Dockerfile  Program.cs  Startup.cs  WeddingShare.csproj  appsettings.json
WeddingShare/Attributes/: AllowGuestCreateAttribute.cs  RequiresSecretKeyAttribute.cs
WeddingShare/BackgroundWorkers/: CleanupService.cs  DirectoryScanner.cs  NotificationReport.cs
WeddingShare/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  LocalizationConfiguration.cs  NotificationConfiguration.cs
WeddingShare/Constants/: BackgroundServices.cs  FFMPEG.cs  Notifications.cs  Release.cs  Security.cs  Settings.cs  ViewOptions.cs
WeddingShare/Controllers/: AdminController.cs  ErrorController.cs  GalleryController.cs  HomeController.cs  LanguageController.cs
WeddingShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
WeddingShare/Enums/: DatabaseType.cs  DeviceType.cs  GalleryFilter.cs  GalleryGroup.cs  GalleryItemState.cs  GalleryOrder.cs  ImageOrientation.cs  MediaType.cs  ReviewAction.cs  Themes.cs  ViewMode.cs
WeddingShare/Extensions/: DictionaryExtensions.cs  PathExtensions.cs  StringExtensions.cs
WeddingShare/Helpers/: ConfigHelper.cs  DeviceDetector.cs  DirectoryScanner.cs  EncryptionHelper.cs  EnvironmentWrapper.cs  ErrorHelper.cs  FileHelper.cs  GalleryHelper.cs  ImageHelper.cs  LanguageHelper.cs  SecretKeyHelper.cs  SettingsHelper.cs  SmtpClientWrapper.cs  UrlHelper.cs
WeddingShare/Helpers/Database/: IDatabaseHelper.cs  MySqlDatabaseHelper.cs  SQLiteDatabaseHelper.cs
WeddingShare/Helpers/Dbup/: DbupHelper.cs  DbupImporter.cs  DbupMySqlTableJournal.cs  DbupSQLiteTableJournal.cs  DbupScriptComparer.cs  DbupScriptFilter.cs  DbupTableJournal.cs
WeddingShare/Helpers/Migrators/: KeyHelper.cs
WeddingShare/Helpers/Notifications/: EmailHelper.cs  GotifyHelper.cs  INotificationHelper.cs  NotificationBroker.cs  NtfyHelper.cs
WeddingShare/Lang/: Translations.cs
WeddingShare/Models/: ErrorViewModel.cs  ExportOptions.cs  FileUploader.cs  LoginModel.cs  PhotoGallery.cs  SessionKey.cs  SupportedLanguage.cs  UpdateSettingsModel.cs
WeddingShare/Models/Database/: GalleryItemModel.cs  GalleryModel.cs  PendingGalleryItemModel.cs  SettingModel.cs  UserModel.cs
WeddingShare/Models/Migrator/: KeyMigrator.cs
WeddingShare/Properties/: launchSettings.json
WeddingShare/Resources/Controllers/: AdminController.de-DE.resx  AdminController.en-GB.resx  AdminController.fr-FR.resx  GalleryController.de-DE.resx  GalleryController.en-GB.resx  GalleryController.fr-FR.resx
WeddingShare/Resources/Lang/: Translations.ar-001.resx  Translations.ar-JO.resx  Translations.ar-KM.resx  Translations.ar-KW.resx  Translations.ar-MA.resx  Translations.ar-SA.resx  Translations.az-Cyrl.resx  Translations.az-Latn.resx  Translations.az.resx  Translations.bg-BG.resx  Translations.bg.resx  Translations.bn-BD.resx  Translations.bn.resx  Translations.ca-ES.resx  Translations.ca-FR.resx  Translations.ca-IT.resx  Translations.ca.resx  Translations.cs-CZ.resx  Translations.cs.resx  Translations.da-GL.resx  Translations.da.resx  Translations.de-AT.resx  Translations.de-BE.resx  Translations.de-CH.resx  Translations.de-DE.resx  Translations.de-LI.resx  Translations.el-GR.resx  Translations.el.resx  Translations.en-GB.resx  Translations.en.resx  Translations.eo-001.resx  Translations.eo.resx  Translations.es-EC.resx  Translations.es-ES.resx  Translations.es-MX.resx  Translations.es-PY.resx  Translations.es-SV.resx  Translations.es.resx  Translations.et-EE.resx  Translations.et.resx  (+87 more)
WeddingShare/Resources/Views/Admin/: IndexModel.de-DE.resx  IndexModel.en-GB.resx  IndexModel.fr-FR.resx  LoginViewModel.de-DE.resx  LoginViewModel.en-GB.resx  LoginViewModel.fr-FR.resx
WeddingShare/Resources/Views/Error/: AccessDeniedModel.en-GB.resx  AccessDeniedModel.fr-FR.resx  IndexModel.de-DE.resx  IndexModel.en-GB.resx  IndexModel.fr-FR.resx
WeddingShare/SqlScripts/MySQL/: 000 - Initialize Database.sql  001 - Add Failed Login Tracking.sql  003 - Add Checksum.sql  004 - Add 2FA.sql  005 - Add ImageOrientation.sql  006 - Add Uploaded Date.sql  007 - Wipe DateTimes for Rescan.sql  008 - Add File Size.sql  009 - Add Settings Table.sql  009b - Add Gallery Settings Table.sql
WeddingShare/SqlScripts/SQLite/: 000 - Initialize Database.sql  001 - Add Failed Login Tracking.sql  002 - Add MediaType.sql  003 - Add Checksum.sql  004 - Add 2FA.sql  006 - Add Uploaded Date.sql  008 - Add File Size.sql  009 - Add Settings Table.sql  009b - Add Gallery Settings Table.sql
WeddingShare/Views/: _ViewImports.cshtml
WeddingShare/Views/Admin/: AvailableGalleries.cshtml  AvailableGalleries.cshtml.cs  GalleriesList.cshtml  GalleriesList.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PendingReviews.cshtml  PendingReviews.cshtml.cs  SettingsList.cshtml  SettingsList.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs
WeddingShare/Views/Error/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs
WeddingShare/Views/Gallery/: GalleryOptions.cshtml  GalleryOptions.cshtml.cs  GalleryPagination.cshtml  GalleryPagination.cshtml.cs  GalleryWrapper.cshtml  GalleryWrapper.cshtml.cs  Index.cshtml  Index.cshtml.cs
WeddingShare/Views/Home/: Gallery.cshtml  Index.cshtml  Index.cshtml.cs
WeddingShare/Views/Shared/: _2FA.cshtml  _2FA.cshtml.cs  _FileUpload.cshtml  _FileUpload.cshtml.cs  _Layout.cshtml  _Modals.cshtml  _Modals.cshtml.cs  _PhotoGallery.cshtml  _PhotoGallery.cshtml.cs
WeddingShare/WeddingShare/: Dockerfile  Program.cs  WeddingShare.csproj  appsettings.json
WeddingShare/WeddingShare/Controllers/: HomeController.cs
WeddingShare/WeddingShare/Data/: ApplicationDbContext.cs
WeddingShare/WeddingShare/Helpers/: ConfigHelper.cs
WeddingShare/WeddingShare/Models/: ErrorViewModel.cs
WeddingShare/wwwroot/css/: jquery.loading.css  media-viewer.css  site.css  template.css
WeddingShare/wwwroot/js/: admin.js  gallery.js  media-viewer.js  popup.js  site.js
WeddingShare/wwwroot/js/lang/: ar-001.js  (+251 more)
(+102 files in other folders)
